<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body{
        margin:auto;
        display: flex;
        background-color: #5be986;
        background-image: url("https://scontent.fbkk9-2.fna.fbcdn.net/v/t1.15752-9/173973678_381399502955322_6960930276237321587_n.png?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=yLrdo-m_ScAAX-uPT9L&_nc_ht=scontent.fbkk9-2.fna&oh=6de3787ae7e5906468b5325cd3041717&oe=60A7403E");
        background-repeat: no-repeat;
        background-size: 100%;
        align-items: center;
        justify-content: center;
    }
    .assistant{
        display: flex;
        width: auto;

    }
    .assistant:hover{
        animation-name: select;
        animation-duration: 1000s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes select{
        from{
            transform:scale(1,1);
        }
        to{
            transform:scale(1.5,1.5);
        }
    }
</style>
</head>
<body>
    <div class = 'stage'>
        <div class = 'fixed'>

        </div>
        <div class = 'assistant'>
            <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.15752-9/176135676_460287895260402_8818599426905770241_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=M_l3HF9C9X0AX8QNdS4&_nc_ht=scontent.fbkk12-2.fna&oh=ec4ccb8d9d6db1adb62c3f4f1405d799&oe=60A8A5DC" width="50%"; height="27%">
        </div>
    </div>
</body>
</html>
