<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Omkoi Legacy</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      background-image: url("Game_cover.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      position: relative;
      color: #333;
      font-size: 4em;
      letter-spacing: 5px;
      border-bottom: 16px solid #333;
      line-height: 1.4;
      font-family: consolas;
      text-transform: uppercase;
    }

    h1::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: rgb(245, 172, 38);
      border-bottom: 16px solid rgb(245, 172, 38);
      animation: lod 2s linear infinite;
      overflow: hidden;
    }

    @keyframes lod {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <h1 data-text="Loading...">Loading...</h1>
  </div>
</body>
<script>
  window.onload = setTimeout(() => {
    window.location.replace("Prologue.html")
  }, 7000)
</script>

</html>