<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkoi Legacy</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    h1 {
        font-size: 130px;
        color: white;
        font-family: 'Sriracha', cursive;
        text-align: center;
    }
    p {
        font-size: 40px;
        color: white;
        font-family: 'Sriracha', cursive;
        text-indent: 2.5em;
    }
    button{
        font-family: 'Sriracha', cursive;
        position: relative;
        display: flex;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: scale(5);
        cursor: pointer;
        border-radius:100%;
        border: 10px;
        align-items: center;
        justify-content: center center;
    }
</style>
<body style="background-color: black;">
    <div>
        <h1>Prologue</h1>
        <p>เราเป็นนักลงทุนชื่อดังที่มีไม่เคยลงทุนเรื่องอะไรแล้วล้มเหลวหรือมีชื่อเสียงทางลบเลย เพราะมีความสามารถในการย้อนเวลากลับมายังจุดเซฟได้</p>
        <p>เรานั้นจะสร้างจุดเซฟตัวเองก่อนที่จะเริ่มลงทุน จากนั้นเราจะลงทุนไปในแบบต่างๆแล้วดูว่าแบบไหนให้ผลลัพธ์ดีที่สุด เพื่อที่เราจะได้เลือกผลลัพธ์นั้นในท้ายที่สุด</p>
        <p>ในปัจจุบันเรากำลังจะลงทุนทำเหมืองถ่านหิน เอาล่ะมาดูซิว่าตัวเลือกของเราจะได้ผลลัพธ์แบบไหนกัน</p>
        <button><a href=stage.html>เริ่มเกม</a></button>
    </div>
</body>
</html>
